// ======================
// 🧠 CONFIGURATION
// ======================
const SPREADSHEET_ID = "1faQEyAwGZ5yUysLUCEnCYsPOl7Kjrb1xgg_WJbrT7jI"; // Spreadsheet ID
const SHEET_NAME = "Expedited Freight Log"; // workflow tab

//Main contacts:
const MANAGER_EMAIL = "van.nguyen2@harbingermotors.com";
const PLANNER_EMAIL = "van.nguyen2@harbingermotors.com";

//Director approval levels:
const DIRECTOR1_EMAIL = "van.nguyen2@harbingermotors.com";
const DIRECTOR2_EMAIL = "van.nguyen2@harbingermotors.com";

// ✅ Latest deployed Web App URL (NO /u/4/)
const BASE_URL = "https://script.google.com/a/macros/harbingermotors.com/s/AKfycbwkydQR1No46YCUhFe2b3mDDO_TJ60d_srMeWYnP7ThxYG1iRHCB7c_wvm8ty0lp-HRXw/exec";

// ======================
// 📨 1. ON FORM SUBMIT
// ======================
function onFormSubmit(e) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  const responses = e.values; // [Timestamp, Email, Supplier, Part#, Qty, NeedBy, Rational]

  // === Generate new sequential REQ ID ===
  const idValues = sheet.getRange(2, 1, sheet.getLastRow() - 1, 1).getValues().flat();
  let maxNum = 0;
  idValues.forEach(v => {
    const match = String(v).match(/^REQ-(\d+)$/);
    if (match) {
      const num = parseInt(match[1]);
      if (num > maxNum) maxNum = num;
    }
  });
  const id = "REQ-" + (maxNum + 1);

  const requesterEmail = responses[1];
  const supplier = responses[2];
  const listPartNumber = responses[3];
  const transportationMode = responses[4];
  const needBy = responses[5];
  const rational = responses[6];
  const rationalComments = responses[7] || "";

  const row = [
    id,
    requesterEmail,
    supplier,
    listPartNumber,//partNumber
    transportationMode,//qty
    needBy,
    rational,
    rationalComments,
    "", "", "", "", "", "","","","","", "New Request - Awaiting Cost"
  ];
  sheet.appendRow(row);
  // 🟨 Highlight Airfreight Cost cell (column I)
  const lastRow = sheet.getLastRow();
  const costCell = sheet.getRange(lastRow, 9); // column I
  costCell.setBackground("#FFFF00"); // highlight cost cell

  // === Send styled email ===
  const logLink = "https://docs.google.com/spreadsheets/d/1faQEyAwGZ5yUysLUCEnCYsPOl7Kjrb1xgg_WJbrT7jI/edit?gid=707913178#gid=707913178";
  const htmlBody = `
    <p style="font-family:Arial; font-size:14px;">A new airfreight request was submitted by <b>${requesterEmail}</b>.</p>
    <table style="border-collapse:collapse; width:600px; font-family:Arial; font-size:13px; border:1px solid #ccc; border-radius:8px; overflow:hidden;">
      <tr style="background-color:#172d44; color:white; text-align:left;">
        <th style="padding:8px; width:40%;">Field</th>
        <th style="padding:8px; width:60%;">Details</th>
      </tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Request ID</b></td><td style="padding:8px;">${id}</td></tr>
      <tr><td style="padding:8px;"><b>Supplier</b></td><td style="padding:8px;">${supplier}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>List of PO, Part Number, Qty</b></td><td style="padding:8px;">${listPartNumber}</td></tr>
      <tr><td style="padding:8px;"><b>Transportation Mode</b></td><td style="padding:8px;">${transportationMode}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Need By</b></td><td style="padding:8px;">${needBy}</td></tr>
      <tr><td style="padding:8px;"><b>Reason</b></td><td style="padding:8px;">${rational}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Additional Comments on Reasoning</b></td><td style="padding:8px;">${rationalComments}</td></tr>
    </table>
    <br>
    <p style="font-family:Arial; font-size:13px;">
      Please open the <a href="${logLink}" style="color:#007bff; text-decoration:none;"><b>${SHEET_NAME}</b></a> form and enter the Airfreight Cost for request ID <b>${id}</b>.
    </p>
  `;

  GmailApp.sendEmail(
    MANAGER_EMAIL,
    `New Airfreight Request ${id} - Cost Input Needed`,
    "",
    { htmlBody: htmlBody }
  );
}

// ======================
// 🧮 2. ON EDIT (Manager adds cost)
// ======================
function onEdit(e) {
  const sheet = e.source.getSheetByName(SHEET_NAME);
  if (!sheet || sheet.getName() !== SHEET_NAME) return;

  const col = e.range.getColumn();
  const row = e.range.getRow();

  // Airfreight Cost = column I (9)
  if (col !== 9) return;

  const id = sheet.getRange(row, 1).getValue();
  const cost = e.range.getValue();

  if (cost && cost !== "") {
    // 🟩 Remove highlight once cost is entered
    e.range.setBackground(null);

    sheet.getRange(row, 19).setValue("Cost Added - Awaiting Planner Approval");
    sendApprovalEmail(row, id, cost, 1);
  }
}

// ======================
// ✉️ 3. SEND APPROVAL EMAILS
// ======================
function sendApprovalEmail(row, id, cost, approverLevel) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);

  const requesterEmail = sheet.getRange(row,2).getValue();
  const supplier   = sheet.getRange(row, 3).getValue();
  const listPartNumber = sheet.getRange(row, 4).getValue();
  const transportationMode = sheet.getRange(row,5).getValue();
  const needBy = sheet.getRange(row,6).getValue();
  const rational = sheet.getRange(row,7).getValue();
  const rationalComments = sheet.getRange(row,8).getValue();

  let toEmail = "";
  let next = "";

  if (approverLevel === 1) { toEmail = PLANNER_EMAIL; next = "Planner"; }
  else if (approverLevel === 2) { toEmail = DIRECTOR1_EMAIL; next = "Director 1"; }
  else if (approverLevel === 3) { toEmail = DIRECTOR2_EMAIL; next = "Director 2"; }

  const formattedCost = Number(cost).toLocaleString("en-US", {
    minimumFractionDigits: 0,
    maximumFractionDigits: 0
  });

  const logLink = "https://docs.google.com/spreadsheets/d/1faQEyAwGZ5yUysLUCEnCYsPOl7Kjrb1xgg_WJbrT7jI/edit?gid=707913178#gid=707913178";
  const sheetLinkHTML = `<a href="${logLink}" style="color:#007bff; text-decoration:none;"><b>Expedited Shipments Log</b></a>`;

  const approveUrl = `${BASE_URL}?action=approve&level=${approverLevel}&id=${id}`;
  const rejectUrl = `${BASE_URL}?action=rejectForm&level=${approverLevel}&id=${id}`;

  const htmlBody = `
    <p style="font-family:Arial; font-size:14px;">Dear ${next},</p>
    <p>Please review the following airfreight request and take appropriate action:</p>

    <table style="border-collapse:collapse; width:600px; font-family:Arial; font-size:13px; border:1px solid #ccc; border-radius:8px; overflow:hidden;">
      <tr style="background-color:#172d44; color:white; text-align:left;">
        <th style="padding:8px; width:40%;">Field</th>
        <th style="padding:8px; width:60%;">Details</th>
      </tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Request ID</b></td><td style="padding:8px;">${id}</td></tr>
      <tr><td style="padding:8px;"><b>Requester</b></td><td style="padding:8px;">${requesterEmail}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Supplier</b></td><td style="padding:8px;">${supplier}</td></tr>
      <tr><td style="padding:8px;"><b>List of PO, Part Number, QTY</b></td><td style="padding:8px;">${listPartNumber}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Transportation Mode</b></td><td style="padding:8px;">${transportationMode}</td></tr>
      <tr><td style="padding:8px;"><b>Need By</b></td><td style="padding:8px;">${needBy}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Reasoning</b></td><td style="padding:8px;">${rational}</td></tr>
      <tr><td style="padding:8px;"><b>Additional Comments on Reasoning</b></td><td style="padding:8px;">${rationalComments}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Freight Cost</b></td><td style="padding:8px;">${formattedCost}</td></tr>
    </table>

    <br>
    <div style="text-align:center;">
      <!-- Approve Button -->
      <a href="${approveUrl}"
          target="_blank"
          style="background-color:#90ee90; color:#000; text-decoration:none; padding:10px 20px;
                border-radius:8px; font-family:Arial; font-size:13px; border:1px solid #66bb6a;
                display:inline-block; min-width:100px; text-align:center;">
         Approve
      </a>
      &nbsp;&nbsp;
      
      <!-- Reject Button -->
      <a href="${rejectUrl}"
        target="_blank"
        style="background-color:#ff7f7f; color:#000; text-decoration:none; padding:10px 20px;
                border-radius:8px; font-family:Arial; font-size:13px; border:1px solid #e57373;
                display:inline-block; min-width:100px; text-align:center;">
        Reject
      </a>
    </div>

    <br>
    <p>You can review this request in the ${sheetLinkHTML}.</p>
    <p style="font-size:12px; color:#555;">Request ID: ${id} | Approval Level: ${approverLevel}</p>
  `;

  GmailApp.sendEmail(
    toEmail,
    `Airfreight Request ${id} – Approval Needed (${next})`,
    "",
    { htmlBody: htmlBody }
  );
}

// ======================
// 🌐 4. HANDLE APPROVAL LINKS
// ======================
function doGet(e) {
  try {
    if (!e) return HtmlService.createHtmlOutput("❌ No parameters received.");
    Logger.log("Incoming parameters: " + JSON.stringify(e.parameter));

    const action = e.parameter.action || "";
    const id = e.parameter.id || "";
    const level = String(e.parameter.level || "").trim();

    if (!id || !action || !level)
      return HtmlService.createHtmlOutput(`⚠️ Missing parameters: ${JSON.stringify(e.parameter)}`);

    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME);
    if (!sheet) throw new Error("Sheet not found.");

    const data = sheet.getDataRange().getValues();
    const rowIndex = data.findIndex(r => r[0] === id) + 1;
    if (rowIndex <= 0) throw new Error("Request not found: " + id);

    const now = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm:ss");
    const logLink = "https://docs.google.com/spreadsheets/d/1faQEyAwGZ5yUysLUCEnCYsPOl7Kjrb1xgg_WJbrT7jI/edit?gid=707913178#gid=707913178";
    const sheetLinkHTML = `<a href="${logLink}" style="color:#007bff; text-decoration:none;"><b>Expedited Shipments Log</b></a>`;

    // === APPROVE ===
    if (action === "approve") {
      const cost = Number(sheet.getRange(rowIndex, 9).getValue());
      if (level === "1") {
        sheet.getRange(rowIndex, 10).setValue("Approved");
        sheet.getRange(rowIndex, 11).setValue(now);
        if (cost > 5000) sendApprovalEmail(rowIndex, id, cost, 2);
        else sendCompletionEmail(rowIndex);
        return HtmlService.createHtmlOutput(`✅ Planner Approval Recorded`);
      }
      if (level === "2") {
        sheet.getRange(rowIndex, 13).setValue("Approved");
        sheet.getRange(rowIndex, 14).setValue(now);
        if (cost >= 10000) sendApprovalEmail(rowIndex, id, cost, 3);
        else sendCompletionEmail(rowIndex);
        return HtmlService.createHtmlOutput(`✅ Director 1 Approval Recorded`);
      }
      if (level === "3") {
        sheet.getRange(rowIndex, 16).setValue("Approved");
        sheet.getRange(rowIndex, 17).setValue(now);
        sheet.getRange(rowIndex, 18).setValue("D2 Approved – Complete");
        sendCompletionEmail(rowIndex);
        return HtmlService.createHtmlOutput(`✅ Director 2 Approval Complete`);
      }
    }


    if (action === "rejectForm") {
      return HtmlService.createHtmlOutput(`
        <html>
          <head><title>Reject Request ${id}</title></head>
          <body style="font-family:Arial; background-color:#f9f9f9; padding:30px;">
            <h2 style="color:#c0392b;">Reject Airfreight Request ${id}</h2>
            <form id="rejectForm" action="${BASE_URL}" method="GET">
              <input type="hidden" name="action" value="reject">
              <input type="hidden" name="level" value="${level}">
              <input type="hidden" name="id" value="${id}">
              <label for="comment">Reason for rejection:</label><br><br>
              <textarea name="comment" rows="4" cols="60" required
                        style="font-family:Arial; padding:8px; border:1px solid #ccc; border-radius:6px;"></textarea>
              <br><br>
              <button id="submitBtn" type="submit" 
                style="background-color:#ff7f7f; color:#000; border:none; padding:10px 20px; border-radius:6px; cursor:pointer;">
                Submit Rejection
              </button>
            </form>

            <script>
              document.getElementById("rejectForm").addEventListener("submit", function(e) {
                const btn = document.getElementById("submitBtn");
                btn.disabled = true;
                btn.innerText = "Submitting...";
                setTimeout(() => {
                  alert("✅ Rejection has been submitted successfully.");
                }, 1000);
              });
            </script>
          </body>
        </html>
      `);
    }

    // === REJECT ===
    if (action === "reject") {
      const reason =
        level === "1" ? "Planner" :
        level === "2" ? "Director 1" :
        "Director 2";

      const approvalCol = level === "1" ? 10 : level === "2" ? 13 : 16;
      const timeCol = level === "1" ? 11 : level === "2" ? 14 : 17;
      const commentCol = level === "1" ? 12 : level === "2" ? 15 : 18;
      const comment = e.parameter.comment || "No comment provided";

      sheet.getRange(rowIndex, approvalCol).setValue("Rejected");
      sheet.getRange(rowIndex, timeCol).setValue(now);
      sheet.getRange(rowIndex, commentCol).setValue(comment);
      sheet.getRange(rowIndex, 19).setValue("Rejected");

      // Send notification email
      const requesterEmail = sheet.getRange(rowIndex,2).getValue();
      GmailApp.sendEmail(
        `${MANAGER_EMAIL}, ${requesterEmail}`,
        `Airfreight Request ${id} - Rejected by ${reason}`,
        "",
        { htmlBody: `<p>Request <b>${id}</b> was rejected by <b>${reason}</b>.</p>
                     <p>Reason: ${comment}</p>
                     <p>See ${sheetLinkHTML}</p>` }
      );
      return HtmlService.createHtmlOutput(`
        <html>
          <body style="font-family:Arial; padding:30px;">
            <h2 style="color:#c0392b;">❌ Request ${id} has been rejected by ${reason}.</h2>
            <p>Reason: ${comment}</p>
            <p><a href="${logLink}" target="_blank">View in Expedited Shipments Log</a></p>
            <script>
              setTimeout(() => {
                window.location.href = '${logLink}';
              }, 4000);
            </script>
          </body>
        </html>
      `);

    }

    return HtmlService.createHtmlOutput("⚠️ Unknown action.");
  } catch (err) {
    return HtmlService.createHtmlOutput("❌ Error: " + err.message);
  }
}

// ======================
// 📬 5. SEND COMPLETION EMAIL
// ======================
function sendCompletionEmail(row) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  const id = sheet.getRange(row,1).getValue();
  const requesterEmail = sheet.getRange(row,2).getValue();
  const supplier = sheet.getRange(row,3).getValue();
  GmailApp.sendEmail(
    requesterEmail,
    `Airfreight Request ${id} - Completed`,
    `Your airfreight request ${id} has been fully approved and processed.`
  );
}
