// ======================
// 🧠 CONFIGURATION
// ======================
const SPREADSHEET_ID = "1faQEyAwGZ5yUysLUCEnCYsPOl7Kjrb1xgg_WJbrT7jI"; // Spreadsheet ID
const SHEET_NAME = "Airfreight Log"; // workflow tab
const MANAGER_EMAIL = "van.nguyen2@harbingermotors.com";
const DIRECTOR1_EMAIL = "van.nguyen2@harbingermotors.com";
const DIRECTOR2_EMAIL = "van.nguyen2@harbingermotors.com";

// ✅ Latest deployed Web App URL (NO /u/4/)
const BASE_URL = "https://script.google.com/a/macros/harbingermotors.com/s/AKfycbwkydQR1No46YCUhFe2b3mDDO_TJ60d_srMeWYnP7ThxYG1iRHCB7c_wvm8ty0lp-HRXw/exec";



// ======================
// 📨 1. ON FORM SUBMIT
// ======================
function onFormSubmit(e) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  const responses = e.values; // [Timestamp, Email, Supplier, Part#, Qty, NeedBy, Rational]

  // === Generate new sequential REQ ID ===
  const idValues = sheet.getRange(2, 1, sheet.getLastRow() - 1, 1).getValues().flat();
  let maxNum = 0;
  idValues.forEach(v => {
    const match = String(v).match(/^REQ-(\d+)$/);
    if (match) {
      const num = parseInt(match[1]);
      if (num > maxNum) maxNum = num;
    }
  });
  const id = "REQ-" + (maxNum + 1);

  const requesterEmail = responses[1];
  const supplier = responses[2];
  const partNumber = responses[3];
  const qty = responses[4];
  const needBy = responses[5];
  const rational = responses[6];

  const row = [
    id,
    requesterEmail,
    supplier,
    partNumber,
    qty,
    needBy,
    rational,
    "", "", "", "", "", "New Request - Awaiting Cost"
  ];
  sheet.appendRow(row);

  // === Send styled email ===
  const logLink = "https://docs.google.com/spreadsheets/d/1faQEyAwGZ5yUysLUCEnCYsPOl7Kjrb1xgg_WJbrT7jI/edit?gid=707913178#gid=707913178";
  const htmlBody = `
    <p style="font-family:Arial; font-size:14px;">A new airfreight request was submitted by <b>${requesterEmail}</b>.</p>
    <table style="border-collapse:collapse; width:600px; font-family:Arial; font-size:13px; border:1px solid #ccc; border-radius:8px; overflow:hidden;">
      <tr style="background-color:#172d44; color:white; text-align:left;">
        <th style="padding:8px; width:40%;">Field</th>
        <th style="padding:8px; width:60%;">Details</th>
      </tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Request ID</b></td><td style="padding:8px;">${id}</td></tr>
      <tr><td style="padding:8px;"><b>Supplier</b></td><td style="padding:8px;">${supplier}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Part Number</b></td><td style="padding:8px;">${partNumber}</td></tr>
      <tr><td style="padding:8px;"><b>Quantity</b></td><td style="padding:8px;">${qty}</td></tr>
      <tr style="background-color:#f9f9f9;"><td style="padding:8px;"><b>Need By</b></td><td style="padding:8px;">${needBy}</td></tr>
      <tr><td style="padding:8px;"><b>Reason</b></td><td style="padding:8px;">${rational}</td></tr>
    </table>
    <br>
    <p style="font-family:Arial; font-size:13px;">
      Please open the <a href="${logLink}" style="color:#007bff; text-decoration:none;"><b>${SHEET_NAME}</b></a> form and enter the Airfreight Cost for request ID <b>${id}</b>.
    </p>
  `;

  GmailApp.sendEmail(
    MANAGER_EMAIL,
    `New Airfreight Request ${id} - Cost Input Needed`,
    "",
    { htmlBody: htmlBody }
  );
}



// ======================
// 🧮 2. ON EDIT (Manager adds cost)
// ======================
function onEdit(e) {
  const sheet = e.source.getSheetByName(SHEET_NAME);
  if (!sheet || sheet.getName() !== SHEET_NAME) return;

  const col = e.range.getColumn();
  const row = e.range.getRow();

  // Airfreight Cost = column H (8)
  if (col !== 8) return;

  const id = sheet.getRange(row, 1).getValue();
  const cost = e.range.getValue();

  if (cost && cost !== "") {
    sheet.getRange(row, 13).setValue("Cost Added - Awaiting D1 Approval");
    sendApprovalEmail(row, id, cost, 1);
  }
}



// ======================
// ✉️ 3. SEND APPROVAL EMAILS
// ======================
function sendApprovalEmail(row, id, cost, approverLevel) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);

  const approveUrl = `${BASE_URL}?action=approve&level=${approverLevel}&id=${id}`;
  const rejectUrl  = `${BASE_URL}?action=reject&level=${approverLevel}&id=${id}`;

  const supplier   = sheet.getRange(row, 3).getValue();
  const partNumber = sheet.getRange(row, 4).getValue();

  const toEmail = approverLevel === 1 ? DIRECTOR1_EMAIL : DIRECTOR2_EMAIL;
  const next    = approverLevel === 1 ? "Director 1" : "Director 2";

  // Format cost nicely (e.g., 2,000)
  const formattedCost = Number(cost).toLocaleString("en-US", {
    minimumFractionDigits: 0,
    maximumFractionDigits: 0
  });

  const logLink = "https://docs.google.com/spreadsheets/d/1faQEyAwGZ5yUysLUCEnCYsPOl7Kjrb1xgg_WJbrT7jI/edit?gid=707913178#gid=707913178";
  const sheetLinkHTML = `<a href="${logLink}" style="color:#007bff; text-decoration:none;"><b>Airfreight Log</b></a>`;

  Logger.log(`📧 Sending approval email for ${id} to ${toEmail} (Level ${approverLevel})`);

  // === Styled Email Body (same for D1 & D2) ===
  const htmlBody = `
    <p style="font-family:Arial; font-size:14px;">Dear ${next},</p>
    <p style="font-family:Arial; font-size:14px;">
      Please review the following airfreight request and take appropriate action.
    </p>

    <table style="border-collapse:collapse; width:600px; font-family:Arial; font-size:13px; border:1px solid #ccc; border-radius:8px; overflow:hidden;">
      <tr style="background-color:#172d44; color:white; text-align:left;">
        <th style="padding:8px; width:40%;">Field</th>
        <th style="padding:8px; width:60%;">Details</th>
      </tr>
      <tr style="background-color:#f9f9f9;">
        <td style="padding:8px;"><b>Request ID</b></td>
        <td style="padding:8px;">${id}</td>
      </tr>
      <tr>
        <td style="padding:8px;"><b>Supplier</b></td>
        <td style="padding:8px;">${supplier}</td>
      </tr>
      <tr style="background-color:#f9f9f9;">
        <td style="padding:8px;"><b>Part Number</b></td>
        <td style="padding:8px;">${partNumber}</td>
      </tr>
      <tr>
        <td style="padding:8px;"><b>Cost</b></td>
        <td style="padding:8px;">$${formattedCost}</td>
      </tr>
    </table>

    <br>
    <div style="text-align:center;">
      <a href="${approveUrl}"
         style="background-color:#90ee90; color:#000; text-decoration:none; padding:10px 20px;
                border-radius:8px; font-family:Arial; font-size:13px; border:1px solid #66bb6a;
                display:inline-block; min-width:100px; text-align:center;">
         Approve
      </a>
      &nbsp;&nbsp;
      <a href="${rejectUrl}"
         style="background-color:#add8e6; color:#000; text-decoration:none; padding:10px 20px;
                border-radius:8px; font-family:Arial; font-size:13px; border:1px solid #64b5f6;
                display:inline-block; min-width:100px; text-align:center;">
         Reject
      </a>
    </div>

    <br>
    <p style="font-family:Arial; font-size:13px;">
      You can review this request in the ${sheetLinkHTML}.
    </p>

    <p style="font-family:Arial; font-size:12px; color:#555;">
      Request ID: ${id} | Approval Level: ${approverLevel}
    </p>
  `;

  GmailApp.sendEmail(
    toEmail,
    `Airfreight Request ${id} – Approval Needed (${next})`,
    "",
    { htmlBody: htmlBody }
  );
}



// ======================
// 🌐 4. HANDLE APPROVAL LINKS
// ======================
function doGet(e) {
  try {
    if (!e) return HtmlService.createHtmlOutput("❌ No parameters received.");

    Logger.log("Incoming parameters: " + JSON.stringify(e.parameter));

    const action = e.parameter.action || "";
    const id = e.parameter.id || "";
    const level = String(e.parameter.level || "").trim();

    if (!id || !action || !level)
      return HtmlService.createHtmlOutput(`⚠️ Missing parameters: ${JSON.stringify(e.parameter)}`);

    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME);
    if (!sheet) throw new Error("Sheet not found.");

    const data = sheet.getDataRange().getValues();
    const rowIndex = data.findIndex(r => r[0] === id) + 1;
    if (rowIndex <= 0) throw new Error("Request not found: " + id);

    const now = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm:ss");
    Logger.log(`🔹 Action=${action}, Level=${level}, Row=${rowIndex}, ID=${id}`);

    const logLink = "https://docs.google.com/spreadsheets/d/1faQEyAwGZ5yUysLUCEnCYsPOl7Kjrb1xgg_WJbrT7jI/edit?gid=707913178#gid=707913178";
    const sheetLinkHTML = `<a href="${logLink}" style="color:#007bff; text-decoration:none;"><b>Airfreight Log</b></a>`;

    // ✅ APPROVE
    if (action === "approve") {
      if (level === "1") {
        sheet.getRange(rowIndex, 9).setValue("Approved");
        sheet.getRange(rowIndex, 10).setValue(now);
        sheet.getRange(rowIndex, 13).setValue("D1 Approved - Awaiting D2 Approval");

        const cost = sheet.getRange(rowIndex, 8).getValue();
        sendApprovalEmail(rowIndex, id, cost, 2);

        return HtmlService.createHtmlOutput(`
          <div style="
            font-family:Arial, sans-serif; 
            max-width:600px; 
            margin:30px auto; 
            padding:25px; 
            border:1px solid #ccc; 
            border-radius:10px; 
            background-color:#f9f9f9;
            text-align:center;
          ">
            <h2 style="color:#2e7d32; margin-bottom:10px;">✅ Approval Successful</h2>
            <p style="font-size:15px; color:#333;">
              <b>Director 1</b> has approved <b>${id}</b>.
            </p>
            <p style="font-size:14px; color:#555;">
              The request has been forwarded to <b>Director 2</b> for final approval.
            </p>

            <hr style="margin:20px 0; border:none; border-top:1px solid #ddd;">

            <p style="font-size:14px; color:#333;">
              You can review this request in the ${sheetLinkHTML}.
            </p>

            <p style="font-size:12px; color:#777; margin-top:15px;">
              Timestamp: ${now}
            </p>
          </div>
        `);
      }

      if (level === "2") {
        sheet.getRange(rowIndex, 11).setValue("Approved");
        sheet.getRange(rowIndex, 12).setValue(now);
        sheet.getRange(rowIndex, 13).setValue("D2 Approved - Complete");

        sendCompletionEmail(rowIndex);

        return HtmlService.createHtmlOutput(`
          <div style="font-family:Arial, sans-serif; max-width:600px; margin:40px auto; border:1px solid #dcdcdc; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); padding:25px; background-color:#f9fffa;">
            <div style="text-align:center; margin-bottom:20px;">
              <div style="font-size:40px;">✅</div>
              <h2 style="color:#2e7d32; margin:10px 0 0;">Approval Complete</h2>
            </div>
            <p style="font-size:14px; color:#333; line-height:1.6;">
              Director 2 has successfully <b>approved</b> request <b>${id}</b>.
              <br><br>
              The airfreight approval process is now <b>fully complete</b>.
            </p>
            <div style="text-align:center; margin:25px 0;">
              <a href="${logLink}" 
                style="background-color:#2e7d32; color:white; text-decoration:none; padding:10px 25px; border-radius:6px; font-size:13px; font-weight:bold; letter-spacing:0.3px;">
                🔗 View Airfreight Log
              </a>
            </div>
            <hr style="border:none; border-top:1px solid #e0e0e0; margin:20px 0;">
            <p style="font-size:12px; color:#555; text-align:center;">
              Timestamp: ${now}<br>
              Request ID: <b>${id}</b>
            </p>
          </div>
        `);
      }
      return HtmlService.createHtmlOutput(`⚠️ Unknown approval level: ${level}`);
    }

    // ❌ REJECT
    // ❌ REJECT
    if (action === "reject") {
      const reason = level === "1" ? "Director 1" : "Director 2";
      const approvalCol = level === "1" ? 9 : 11;
      const timeCol = level === "1" ? 10 : 12;

      sheet.getRange(rowIndex, approvalCol).setValue("Rejected");
      sheet.getRange(rowIndex, timeCol).setValue(now);
      sheet.getRange(rowIndex, 13).setValue(`Rejected by ${reason}`);

      const requesterEmail = sheet.getRange(rowIndex, 2).getValue();

      // 📧 Send rejection email
      GmailApp.sendEmail(
        `${MANAGER_EMAIL}, ${requesterEmail}`,
        `Airfreight Request ${id} - Rejected by ${reason}`,
        "",
        {
          htmlBody: `
            <div style="
              font-family:Arial, sans-serif; 
              max-width:600px; 
              margin:30px auto; 
              padding:25px; 
              border:1px solid #e0b4b4; 
              border-radius:10px; 
              background-color:#fff5f5;
            ">
              <h2 style="color:#c0392b; text-align:center;">❌ Request Rejected</h2>

              <p style="font-size:15px; color:#333;">
                Airfreight Request <b>${id}</b> has been <b>REJECTED</b> by ${reason}.
              </p>

              <p style="font-size:14px; color:#555;">
                Please review the details in the ${sheetLinkHTML} and take appropriate action.
              </p>

              <hr style="margin:20px 0; border:none; border-top:1px solid #ddd;">

              <p style="font-size:12px; color:#777;">
                Timestamp: ${now}
              </p>
            </div>
          `
        }
      );

      // 🧾 Display a styled rejection confirmation page
      return HtmlService.createHtmlOutput(`
        <div style="
          font-family:Arial, sans-serif; 
          max-width:600px; 
          margin:30px auto; 
          padding:25px; 
          border:1px solid #e0b4b4; 
          border-radius:10px; 
          background-color:#fff5f5;
          text-align:center;
        ">
          <h2 style="color:#c0392b; margin-bottom:10px;">❌ Rejection Recorded</h2>
          <p style="font-size:15px; color:#333;">
            <b>${reason}</b> has rejected request <b>${id}</b>.
          </p>

          <p style="font-size:14px; color:#555;">
            You can review this request in the ${sheetLinkHTML}.
          </p>

          <hr style="margin:20px 0; border:none; border-top:1px solid #ddd;">

          <p style="font-size:12px; color:#777;">
            Timestamp: ${now}
          </p>
        </div>
      `);
    }

    return HtmlService.createHtmlOutput("⚠️ Unknown action.");

  } catch (err) {
    Logger.log("🚨 doGet ERROR: " + err.message);
    return HtmlService.createHtmlOutput("🚨 Script error: " + err.message);
  }
}



// ======================
// 📬 5. FINAL COMPLETION EMAIL
// ======================
function sendCompletionEmail(rowIndex) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  const id = sheet.getRange(rowIndex, 1).getValue();
  const requesterEmail = sheet.getRange(rowIndex, 2).getValue();

  Logger.log(`📩 Sending completion email for ${id}`);

  GmailApp.sendEmail(
    `${MANAGER_EMAIL}, ${requesterEmail}`,
    `Airfreight Request ${id} - Fully Approved`,
    "",
    {
      htmlBody: `
        Airfreight Request <b>${id}</b> has been approved by both Directors.<br><br>
        This request is now marked as <b>D2 Approved – Complete</b>.<br><br>
        You may proceed with shipping arrangements.
      `
    }
  );
}
